spring.application.name=trackyourrun
server.port = 8080
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=trackyourrun
#spring.datasource.url=jdbc:postgresql://localhost:5432/trackyourrun
#spring.datasource.username=
#spring.datasource.password=

#spring.sql.init.mode=always

